# SocialNetwork

./: pom.xml
CoreApi/: pom.xml
CoreApi/src/main/java/: Contact.java  Hobby.java  Message.java  Place.java
CoreApi/src/main/java/skillsUp/socialNetwork/coreApi/model/: ContactDto.java  HobbyDto.java  MessageDto.java  PlaceDto.java
CoreApi/src/main/java/skillsUp/socialNetwork/coreApi/service/: JavaContactService.java
CoreApi/src/main/java/test/: Test.java
CoreImpl/: pom.xml
CoreImpl/src/main/java/skillsUp/socialNetwork/coreImpl/: App.java
CoreImpl/src/main/java/skillsUp/socialNetwork/coreImpl/impl/: JavaContactServiceImpl.java
CoreImpl/src/main/resources/: app-context.xml
Dao/: pom.xml
Dao/src/main/java/skillsUp/socialNetwork/dao/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
Dao/src/main/java/skillsUp/socialNetwork/dao/entity/: Contact.java  Hobby.java  Message.java  Place.java
Dao/src/main/java/skillsUp/socialNetwork/dao/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
DesktopUI/: pom.xml
Web/: pom.xml
src/main/java/skillsUp/SocialNetwork/CoreApi/: pom.xml
src/main/java/skillsUp/SocialNetwork/CoreApi/src/main/java/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/skillsUp/SocialNetwork/CoreApi/src/main/java/model/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/skillsUp/SocialNetwork/CoreImpl/: pom.xml
src/main/java/skillsUp/SocialNetwork/Dao/src/main/java/Dao/entity/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/skillsUp/SocialNetwork/Web/: pom.xml
